#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    combos {
        compatible = "zmk,combos";
	combo_sl1 {
	    timeout-ms = <50>;
	    key-positions = <12 13>;
	    bindings = <&sl 1>;
	};
	combo_boot {
	    timeout-ms = <50>;
	    key-positions = <30 41>;
	    bindings = <&sl 1>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
	    bindings = <
	    &kp Q    &kp W  &kp E     &kp R      &kp T                          &kp Z      &kp U    &kp I      &kp O    &kp P
	    &kp A    &kp S  &kp D     &lt 2 F    &kp G                          &kp H      &lt 2 J  &kp K      &kp L    &kp SEMI
	    &kp Y    &kp X  &kp C     &kp V      &kp B                          &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH
	    &kp ESC  &none  &kp LGUI  &kp LSHFT  &kp BSPC  &kp LALT  &kp LCTRL  &kp SPACE  &sl 1    &kp TAB    &kp DEL  &kp RET
	    >;
	};

        sign_layer {
	    bindings = <
	    &kp LBRC   &kp RBRC   &kp LPAR   &kp RPAR   &kp LBKT                  &kp HASH  &kp N7  &kp N8  &kp N9   &kp SLASH
	    &kp CARET  &kp EQUAL  &kp MINUS  &kp SQT    &kp RBKT                  &kp AT    &kp N4  &kp N5  &kp N6   &kp STAR
	    &kp AMPS   &kp PRCNT  &kp GRAVE  &kp BSLH   &kp EXCL                  &kp DLLR  &kp N1  &kp N2  &kp N3   &kp MINUS
	    &trans     &trans     &trans     &trans     &kp BSPC  &trans  &trans  &trans    &trans  &kp N0  &kp DOT  &trans
	    >;
	};

        func_layer {
	    bindings = <
            &none   &kp F7  &kp F8  &kp F9  &kp F12                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END          &none
	    &none   &kp F4  &kp F5  &kp F8  &kp F11                   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT        &none
	    &none   &kp F1  &kp F2  &kp F3  &kp F10                   &kp INS   &kp PSCRN  &none      &kp PAUSE_BREAK  &none
	    &trans  &trans  &trans  &trans  &kp BSPC  &trans  &trans  &trans    &trans     &kp TAB    &kp DEL          &trans
	    >;
	};
    };
};
