#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BT0 &bt BT_SEL 0
#define BT1 &bt BT_SEL 1
#define BT2 &bt BT_SEL 2
#define BT3 &bt BT_SEL 3
#define BT4 &bt BT_SEL 4

/ {

    combos {
        compatible = "zmk,combos";
        combo_sl1_left {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&sl 1>;
        };
        combo_sl1_right {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&sl 1>;
        };
        combo_boot {
            timeout-ms = <50>;
            key-positions = <30 41>;
            bindings = <&sl 1>;
        };
        combo_blue {
            timeout-ms = <50>;
            key-positions = <30 31 32>;
            bindings = <&sl 3>;
        };
    };

    behaviors {
        hm: homerow_mods {
	    compatible = "zmk,behavior-hold-tap";
	    label = "HOMEROW_MODS";
            #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <150>;
	    quick-tap-ms = <200>;
	    bindings = <&sl>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q    &kp W  &kp E     &kp R      &kp T                          &kp Z      &kp U    &kp I      &kp O    &kp P
            &kp A    &kp S  &kp D     &hm 2 F    &kp G                          &kp H      &hm 2 J  &kp K      &kp L    &kp SEMI
            &kp Y    &kp X  &kp C     &kp V      &kp B                          &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH
            &kp ESC  &sl 3  &kp LGUI  &kp LSHFT  &kp BSPC  &kp LALT  &kp LCTRL  &kp SPACE  &sl 1    &kp TAB    &kp DEL  &kp RET
            >;
        };

        sign_layer {
            bindings = <
            &kp LBRC   &kp RBRC   &kp LPAR   &kp RPAR   &kp LBKT                  &kp HASH  &kp N7  &kp N8  &kp N9   &kp SLASH
            &kp CARET  &kp EQUAL  &kp MINUS  &kp SQT    &kp RBKT                  &kp AT    &kp N4  &kp N5  &kp N6   &kp STAR
            &kp AMPS   &kp PRCNT  &kp GRAVE  &kp BSLH   &kp EXCL                  &kp DLLR  &kp N1  &kp N2  &kp N3   &kp MINUS
            &trans     &trans     &trans     &trans     &kp BSPC  &trans  &trans  &trans    &trans  &kp N0  &kp DOT  &trans
            >;
        };

        func_layer {
            bindings = <
            &none   &kp F7  &kp F8  &kp F9  &kp F12                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END          &none
            &none   &kp F4  &kp F5  &kp F8  &kp F11                   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT        &none
            &none   &kp F1  &kp F2  &kp F3  &kp F10                   &kp INS   &kp PSCRN  &none      &kp PAUSE_BREAK  &none
            &trans  &trans  &trans  &trans  &kp BSPC  &trans  &trans  &trans    &trans     &kp TAB    &kp DEL          &trans
            >;
        };

        blue_layer {
            bindings = <
            &none &none &none &none &none             &none &none &none &none &none
            &none &none &none &none &none             BT0   BT1   BT2   BT3   BT4
            &none &none &none &none &none             &none &none &none &none &none
            &none &none &none &none &none &none &none &none &none &none &none &bt BT_CLR
            >;
        };
    };
};
